{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-debug",
      "displayName": "Native host tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MICROS_BUILD_HOST_TESTS": "ON"
      }
    },
    {
      "name": "riscv64-debug",
      "displayName": "RISC-V 64 debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/riscv64-debug",
      "toolchainFile": "${sourceDir}/cmake/toolchains/riscv64-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "test-unit",
      "configurePreset": "host-debug",
      "targets": [
        "test-unit"
      ]
    },
    {
      "name": "riscv64-debug",
      "configurePreset": "riscv64-debug"
    },
    {
      "name": "test-qemu-smoke",
      "configurePreset": "riscv64-debug",
      "targets": [
        "test-qemu-smoke"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "test-unit",
      "displayName": "Build and run native unit tests",
      "steps": [
        {
          "type": "configure",
          "name": "host-debug"
        },
        {
          "type": "build",
          "name": "test-unit"
        }
      ]
    },
    {
      "name": "build-riscv64-debug",
      "displayName": "Configure and build the RISC-V 64 debug image",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-debug"
        },
        {
          "type": "build",
          "name": "riscv64-debug"
        }
      ]
    },
    {
      "name": "test-qemu-smoke",
      "displayName": "Build and run the QEMU boot smoke test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-debug"
        },
        {
          "type": "build",
          "name": "test-qemu-smoke"
        }
      ]
    }
  ]
}
