{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "host-debug",
      "displayName": "Native host tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/host-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "MICROS_BUILD_HOST_TESTS": "ON"
      }
    },
    {
      "name": "riscv64-debug",
      "displayName": "RISC-V 64 debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/riscv64-debug",
      "toolchainFile": "${sourceDir}/cmake/toolchains/riscv64-clang.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "riscv64-panic-test",
      "displayName": "RISC-V 64 intentional panic test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-panic-test",
      "cacheVariables": {
        "MICROS_BUILD_PANIC_TEST": "ON"
      }
    },
    {
      "name": "riscv64-trap-test",
      "displayName": "RISC-V 64 trap recovery test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-trap-test",
      "cacheVariables": {
        "MICROS_BUILD_TRAP_TEST": "ON"
      }
    },
    {
      "name": "riscv64-timer-test",
      "displayName": "RISC-V 64 timer interrupt test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-timer-test",
      "cacheVariables": {
        "MICROS_BUILD_TIMER_TEST": "ON"
      }
    },
    {
      "name": "riscv64-frame-allocator-test",
      "displayName": "RISC-V 64 frame allocator test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-frame-allocator-test",
      "cacheVariables": {
        "MICROS_BUILD_FRAME_ALLOCATOR_TEST": "ON"
      }
    },
    {
      "name": "riscv64-trap-panic-test",
      "displayName": "RISC-V 64 unexpected trap panic test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-trap-panic-test",
      "cacheVariables": {
        "MICROS_BUILD_TRAP_PANIC_TEST": "ON"
      }
    },
    {
      "name": "riscv64-mmu-test",
      "displayName": "RISC-V 64 Sv39 MMU test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-mmu-test",
      "cacheVariables": {
        "MICROS_BUILD_MMU_TEST": "ON"
      }
    },
    {
      "name": "riscv64-object-model-test",
      "displayName": "RISC-V 64 kernel object model test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-object-model-test",
      "cacheVariables": {
        "MICROS_BUILD_OBJECT_MODEL_TEST": "ON"
      }
    },
    {
      "name": "riscv64-nested-trap-test",
      "displayName": "RISC-V 64 per-hart nested trap test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-nested-trap-test",
      "cacheVariables": {
        "MICROS_BUILD_NESTED_TRAP_TEST": "ON"
      }
    },
    {
      "name": "riscv64-frame-ownership-test",
      "displayName": "RISC-V 64 typed frame ownership test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-frame-ownership-test",
      "cacheVariables": {
        "MICROS_BUILD_FRAME_OWNERSHIP_TEST": "ON"
      }
    },
    {
      "name": "riscv64-user-address-space-test",
      "displayName": "RISC-V 64 user address-space test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-user-address-space-test",
      "cacheVariables": {
        "MICROS_BUILD_USER_ADDRESS_SPACE_TEST": "ON"
      }
    },
    {
      "name": "riscv64-user-execution-test",
      "displayName": "RISC-V 64 user execution test",
      "inherits": "riscv64-debug",
      "binaryDir": "${sourceDir}/build/riscv64-user-execution-test",
      "cacheVariables": {
        "MICROS_BUILD_USER_EXECUTION_TEST": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "test-unit",
      "configurePreset": "host-debug",
      "targets": [
        "test-unit"
      ]
    },
    {
      "name": "riscv64-debug",
      "configurePreset": "riscv64-debug"
    },
    {
      "name": "test-qemu-smoke",
      "configurePreset": "riscv64-debug",
      "targets": [
        "test-qemu-smoke"
      ]
    },
    {
      "name": "test-qemu-panic",
      "configurePreset": "riscv64-panic-test",
      "targets": [
        "test-qemu-panic"
      ]
    },
    {
      "name": "test-qemu-trap",
      "configurePreset": "riscv64-trap-test",
      "targets": [
        "test-qemu-trap"
      ]
    },
    {
      "name": "test-qemu-timer",
      "configurePreset": "riscv64-timer-test",
      "targets": [
        "test-qemu-timer"
      ]
    },
    {
      "name": "test-qemu-frame-allocator",
      "configurePreset": "riscv64-frame-allocator-test",
      "targets": [
        "test-qemu-frame-allocator"
      ]
    },
    {
      "name": "test-qemu-trap-panic",
      "configurePreset": "riscv64-trap-panic-test",
      "targets": [
        "test-qemu-trap-panic"
      ]
    },
    {
      "name": "test-qemu-mmu",
      "configurePreset": "riscv64-mmu-test",
      "targets": [
        "test-qemu-mmu"
      ]
    },
    {
      "name": "test-qemu-object-model",
      "configurePreset": "riscv64-object-model-test",
      "targets": [
        "test-qemu-object-model"
      ]
    },
    {
      "name": "test-qemu-nested-trap",
      "configurePreset": "riscv64-nested-trap-test",
      "targets": [
        "test-qemu-nested-trap"
      ]
    },
    {
      "name": "test-qemu-frame-ownership",
      "configurePreset": "riscv64-frame-ownership-test",
      "targets": [
        "test-qemu-frame-ownership"
      ]
    },
    {
      "name": "test-qemu-user-address-space",
      "configurePreset": "riscv64-user-address-space-test",
      "targets": [
        "test-qemu-user-address-space"
      ]
    },
    {
      "name": "test-qemu-user-execution",
      "configurePreset": "riscv64-user-execution-test",
      "targets": [
        "test-qemu-user-execution"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "test-unit",
      "displayName": "Build and run native unit tests",
      "steps": [
        {
          "type": "configure",
          "name": "host-debug"
        },
        {
          "type": "build",
          "name": "test-unit"
        }
      ]
    },
    {
      "name": "build-riscv64-debug",
      "displayName": "Configure and build the RISC-V 64 debug image",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-debug"
        },
        {
          "type": "build",
          "name": "riscv64-debug"
        }
      ]
    },
    {
      "name": "test-qemu-smoke",
      "displayName": "Build and run the QEMU boot smoke test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-debug"
        },
        {
          "type": "build",
          "name": "test-qemu-smoke"
        }
      ]
    },
    {
      "name": "test-qemu-panic",
      "displayName": "Build and run the intentional panic test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-panic-test"
        },
        {
          "type": "build",
          "name": "test-qemu-panic"
        }
      ]
    },
    {
      "name": "test-qemu-trap",
      "displayName": "Build and run the trap recovery test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-trap-test"
        },
        {
          "type": "build",
          "name": "test-qemu-trap"
        }
      ]
    },
    {
      "name": "test-qemu-timer",
      "displayName": "Build and run the timer interrupt test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-timer-test"
        },
        {
          "type": "build",
          "name": "test-qemu-timer"
        }
      ]
    },
    {
      "name": "test-qemu-frame-allocator",
      "displayName": "Build and run the frame allocator test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-frame-allocator-test"
        },
        {
          "type": "build",
          "name": "test-qemu-frame-allocator"
        }
      ]
    },
    {
      "name": "test-qemu-trap-panic",
      "displayName": "Build and run the unexpected trap panic test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-trap-panic-test"
        },
        {
          "type": "build",
          "name": "test-qemu-trap-panic"
        }
      ]
    },
    {
      "name": "test-qemu-mmu",
      "displayName": "Build and run the Sv39 MMU test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-mmu-test"
        },
        {
          "type": "build",
          "name": "test-qemu-mmu"
        }
      ]
    },
    {
      "name": "test-qemu-object-model",
      "displayName": "Build and run the kernel object model test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-object-model-test"
        },
        {
          "type": "build",
          "name": "test-qemu-object-model"
        }
      ]
    },
    {
      "name": "test-qemu-nested-trap",
      "displayName": "Build and run the per-hart nested trap test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-nested-trap-test"
        },
        {
          "type": "build",
          "name": "test-qemu-nested-trap"
        }
      ]
    },
    {
      "name": "test-qemu-frame-ownership",
      "displayName": "Build and run the typed frame ownership test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-frame-ownership-test"
        },
        {
          "type": "build",
          "name": "test-qemu-frame-ownership"
        }
      ]
    },
    {
      "name": "test-qemu-user-address-space",
      "displayName": "Build and run the user address-space test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-user-address-space-test"
        },
        {
          "type": "build",
          "name": "test-qemu-user-address-space"
        }
      ]
    },
    {
      "name": "test-qemu-user-execution",
      "displayName": "Build and run the user execution test",
      "steps": [
        {
          "type": "configure",
          "name": "riscv64-user-execution-test"
        },
        {
          "type": "build",
          "name": "test-qemu-user-execution"
        }
      ]
    }
  ]
}
